# Alumni

./: README.md
back-end/: README.md
front-end/: README.md
front-end/Ping/: build.gradle
front-end/Ping/app/: build.gradle
front-end/Ping/app/src/androidTest/java/com/example/hasee/ping/: ExampleInstrumentedTest.java
front-end/Ping/app/src/main/: AndroidManifest.xml
front-end/Ping/app/src/main/java/SeniorCropImageView/: CircleView.java  PhotoUtils.java  SeniorCropImageView.java
front-end/Ping/app/src/main/java/TimeSelector/: DateUtil.java  PickerView.java  ScreenUtil.java  TextUtil.java  TimeSelector.java
front-end/Ping/app/src/main/java/adapter/: ListAdapter.java  mainactivity_ViewPagerAdapter.java  message_RecyclerAdapter.java  task_show_RecyclerAdapter.java
front-end/Ping/app/src/main/java/com/example/hasee/ping/: Login.java  Mainactivity.java  add_view.java  my_task.java  user_information.java
front-end/Ping/app/src/main/java/fragment/: TabFragment.java  homepage.java  message_view.java  my_view.java  record_view.java  task_show.java
front-end/Ping/app/src/main/java/httpconnect/: MainContext.java  httpconnect.java
front-end/Ping/app/src/main/res/drawable/: finish_button_shape.xml  homepage_button_image_color.xml  login_button_shape.xml  login_edittext_color.xml  mainactivity_tab_textcolor.xml  message_view_button_image_color.xml  my_view_button_image_color.xml  record_view_button_image_color.xml  search_shape.xml  sex_shape.xml  shape.xml  task_show_shape.xml
front-end/Ping/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_view.xml  homepage_view.xml  message_view.xml  my_view.xml  task_show_item.xml
front-end/Ping/app/src/main/res/layout/IM/layout/layout/: add_friends.xml
front-end/Ping/app/src/main/res/layout/mine/layout/layout/: crop_photo_view.xml  dialog_selector.xml  list_item.xml  message_item.xml  my_task.xml  user_information_view.xml
front-end/Ping/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
front-end/Ping/app/src/test/java/com/example/hasee/ping/: ExampleUnitTest.java
front-end/Ping/gradle/wrapper/: gradle-wrapper.properties
