<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26000000">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:src="@drawable/ping"
                android:scaleType="fitXY"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ping"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="#ffffff"
                android:textSize="23sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/login_edittext_color"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:text="784374600"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/userName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#66ffffff">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#ffffff"
                android:textSize="23sp" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/login_edittext_color"
                android:background="@null"
                android:textColor="#ffffff"
                android:text="***********"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/passerword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#66ffffff">
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="登录"
            android:textSize="20sp"
            android:background="@drawable/login_button_shape"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:id="@+id/landing_btn"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#cc4ea1d8"
                android:text="忘记密码？"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cc4ea1d8"
                android:text="新用户注册"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:id="@+id/validateNum_btn"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>