<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mainactivity_Viewpager">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#99a7a4a7">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#0da7a4a7"
        >
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
            android:id="@+id/mainactivity_l1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/homepage_button_image_color"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:id="@+id/mainactivity_i1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@drawable/mainactivity_tab_textcolor"
                android:id="@+id/mainactivity_t1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/mainactivity_l2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/message_view_button_image_color"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:id="@+id/mainactivity_i2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息"
                android:textColor="@drawable/mainactivity_tab_textcolor"
                android:id="@+id/mainactivity_t2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/mainactivity_l3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/record_view_button_image_color"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:id="@+id/mainactivity_i3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录"
                android:textColor="@drawable/mainactivity_tab_textcolor"
                android:id="@+id/mainactivity_t3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/mainactivity_l4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/my_view_button_image_color"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:id="@+id/mainactivity_i4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@drawable/mainactivity_tab_textcolor"
                android:id="@+id/mainactivity_t4"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
