<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#c2f7dd">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" 
            android:src="@drawable/return_button"
            android:scaleType="fitXY"
            android:id="@+id/add_view_to_mainactivity_button"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布你的小任务吧"
            android:layout_marginLeft="70dp"
            android:textSize="18sp"/>
        </RelativeLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/finish_button_shape"
            android:text="发布"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:background="#1aa4aaa9"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="也许，时间是一种解药 ○|￣|_"
            android:textSize="15sp"
            android:id="@+id/add_view_time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:background="#1aa4aaa9"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="天堂还是地域？  Σ( ° △ °|||)︴"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:background="#1aa4aaa9"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="听说随便贴标签的人是会被打的 (°ー°〃)"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数限制"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:background="#1aa4aaa9"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="不要太多，刚刚好！"
            android:textSize="15sp"
            />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="和人拼单靠的是文字功法以及不要脸的程度。（写下你的任务需求吧）"
        android:background="#1aa4aaa9"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
