apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hasee.Ping"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            applicationId "com.example.hasee.ping" //JPush上注册的包名.


            ndk {
                //选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips'
                // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            }

            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "c44cada8dad9663ac9ed2b0c", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/IM/layout',
                            'src/main/res/layout/IM',
                            'src/main/res/layout/mine/layout',
                            'src/main/res/layout/mine',
                            'src/main/res/layout',
                            'src/main/res',
                            //jniLibs.srcDirs = ['libs']
                    ]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/fastjson-1.2.51.jar')
    implementation group: 'com.android.support', name: 'cardview-v7', version: '28.0.0' //cardview
    api 'com.android.support:design:28.0.0'
    implementation  'cn.jiguang.sdk:jmessage:2.7.1'  // 此处以JMessage 2.7.1 版本为例。
    implementation  'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。




}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url {'https://maven.aliyun.com/nexus/content/groups/public/'}
        }

        google()
    }}
